apiVersion: v1
kind: Pod
metadata:
  labels:
    app: codercomserver
  name: codercomserver
spec:
  containers:
  - image: jarodcastillo/codercomserver
    imagePullPolicy: Always
    name: codercomserver
    ports:
    - containerPort: 8080
      protocol: TCP
